# tinylnk-hits

./: .gitignore  README.md
.github/workflows/: hits-calc-processor-workflow.yml  hits-processor-workflow.yml  hits-totalizer-workflow.yml  main.yml
infrastructure/: hits-processor-resources.bicep  hits-processor.bicep  hits-processor.params.bicepparam  main.bicep  resources.bicep
infrastructure/HitsCalcProcessor/: hits-calc-processor-resources.bicep  main.bicep  main.params.bicepparam
infrastructure/HitsProcessor/: hits-processor-resources.bicep
infrastructure/HitsTotalizer/: hits-total-processor-resources.bicep  main.bicep  main.params.bicepparam
jobs/HitsCalcProcessor/: Dockerfile  Tinylnk Hits Calculation Processor.sln
jobs/HitsCalcProcessor/TinyLink.Jobs.HitsCalcProcessor/: Program.cs
jobs/HitsProcessor/: Dockerfile
jobs/HitsProcessor/TinyLink.Jobs.HitsProcessor/: Program.cs  (+1 more)
jobs/HitsTotalizer/: Dockerfile  TinyLink Hits Totalizer.sln
src/: Dockerfile  empty-solution.sln  tinylink-hits.sln
src/TinyLink.Hits/: TinyLink.Hits.csproj
src/TinyLink.Hits.Abstractions/: TinyLink.Hits.Abstractions.csproj
src/TinyLink.Hits.Api/: Program.cs  TinyLink.Hits.Api.csproj  appsettings.json
src/TinyLink.Hits.Api/Controllers/: HitsController.cs
src/TinyLink.Hits.Api/Controllers/Base/: AuthenticatedControllerBase.cs
src/TinyLink.Hits.Api/Properties/: launchSettings.json
src/TinyLink.Hits.Functions/: Dockerfile  Program.cs  TinyLink.Hits.Functions.csproj
src/TinyLink.Hits.TableStorage/: CalculateHitsRepository.cs  HitsByTenMinutesRepository.cs  HitsRepository.cs  HitsTotalRepository.cs  RawHitsRepository.cs  TinyLink.Hits.TableStorage.csproj
src/TinyLink.Hits/DomainModels/: RawHit.cs
src/TinyLink.Hits/Services/: HitsService.cs
(+16 files in other folders)
